server.servlet.context-path=/tta
spring.datasource.url=jdbc:mysql://localhost:3306/tta_db
spring.datasource.username=root
spring.datasource.password=@Ayan8906
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
